#!/bin/sh
# Start/stop/restart CarPC Project Daemons

LOG_DIR="/opt/carpino/logs"
ERR_LOG="${LOG_DIR}/error.log"
DEV="/dev/ttyUSB0"

# Start carpino
carpino_start() {
  if ! [ -e $DEV ]; then
    echo "$0: Cannot start [$DEV] missing"
    exit 1
  else
    /bin/chmod 777 $DEV || echo "Failed to fix $DEV premissions"
  fi

  echo "$0: Starting carpino-web..."
  su - carpino -c "/opt/carpino/carpino-web.py >> ${LOG_DIR}/carpino-web.log 2>> $ERR_LOG &"
  sleep 3
  echo "$0: Starting carpino-can..."
  su - carpino -c "/opt/carpino/carpino-can.py >> ${LOG_DIR}/can.log.$RANDOM 2>>$ERR_LOG &"
}

# Stop carpino
carpino_stop() {
  echo "$0: Stopping carpino_web & carpino_can..."
  kill `ps uax | grep carpino | grep -v grep | grep -v rc.carpino | awk '{print $2}'` 2>/dev/null
}

# Restart carpino
carpino_restart() {
  carpino_stop
  sleep 1
  carpino_start
}

# Status of carpino
carpino_status() {
  echo "Running processes:"
  echo "   " `ps aux | grep carpino | grep -v grep | awk '{print $11}'`
}


case "$1" in
'start')
  carpino_start
  ;;
'stop')
  carpino_stop
  ;;
'status')
  carpino_status
  ;;
'restart')
  carpino_restart
  ;;
*)
  echo "usage $0 start|stop|restart|status"
esac
