# /etc/rc.d/rc.mediatomb.conf
#
# This file contains the configuration settings for mediatomb.

# Main configuration file that should be used for mediatomb
MEDIATOMB_CONFIG="/etc/mediatomb/config.xml"

# The user under which mediatomb should run
MEDIATOMB_USER="mediatomb"

# The group under which mediatomb should run
MEDIATOMB_GROUP="mediatomb"

# Network Interface to bind to
MEDIATOMB_INTERFACE="wlan0"

# Server port (the SDK only permits values >= 49152)
MEDIATOMB_PORT=""

# Additional mediatomb options
MEDIATOMB_OPTIONS=""
