#!/bin/sh
# Start/stop/restart mpd


# Start mpd
mpd_start() {
    echo "Starting mpd upmpdcli"
    /usr/bin/mpd
    /usr/bin/upmpdcli -D -f dopi
    /usr/bin/mpc volume 70
}

# Stop mpd
mpd_stop() {
    echo "Stopping mpd upmpdcli"
    /usr/bin/mpd --kill
    killall upmpdcli
}

# Restart mpd:
mpd_restart() {
    mpd_stop
    sleep 1
    mpd_start
}


case "$1" in
  'start')
    mpd_start
  ;;
  'stop')
    mpd_stop
  ;;
  'restart')
    mpd_restart
  ;;
  *)
    echo "usage $0 start|stop|restart"
esac

