#!/bin/sh
#
# /etc/rc.d/rc.opi:  OrangePi PC Custimizations.
#

#CPU_SPEED=1200000
CPU_SPEED=912000
RAM_SPEED=480000

echo -n "rc.opi: "
# Dont care about hands.
echo 0 > /proc/sys/kernel/hung_task_timeout_secs

# Change IO Scheduler to noop
echo noop > /sys/block/mmcblk0/queue/scheduler && echo -n "noop-scheduler "
 
# Limit max cpu frequency (keep it cool)
echo  $CPU_SPEED >/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq && echo -n "max-freq "

# downclock Memory
echo -n "ram_speed"
echo  $RAM_SPEED > /sys/devices/platform/sunxi-ddrfreq/devfreq/sunxi-ddrfreq/userspace/set_freq 2>/dev/null

### Remap IRQs ###
# USB IRQs
echo 2 >/proc/irq/104/smp_affinity
echo 2 >/proc/irq/106/smp_affinity
echo 4 >/proc/irq/108/smp_affinity
echo 8 >/proc/irq/110/smp_affinity
# MMC IRQs
echo 8 >/proc/irq/92/smp_affinity
echo 4 >/proc/irq/93/smp_affinity
echo -e "IRQ-remap "

# Ethernet
#echo 1,2 > /proc/irq/40/smp_affinity_list

# Network tweaks (from armbian)
#echo 32768 > /proc/sys/net/core/rps_sock_flow_entries
#echo 2048 > /sys/class/net/eth0/queues/rx-0/rps_flow_cnt
#echo 7 > /sys/class/net/eth0/queues/rx-0/rps_cpus
#echo 7 > /sys/class/net/eth0/queues/tx-0/xps_cpus


#echo 8 >/proc/irq/$(awk -F":" '/usb4/ {print $1}' </proc/interrupts)/smp_affinity
