interface=wlan0
ssid=SSID_NAME_HERE
channel=10
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
# WPA settings
wpa=2
wpa_passphrase=PASSWORD_HERE
wpa_key_mgmt=WPA-PSK
driver=nl80211
wpa_pairwise=TKIP CCMP
rsn_pairwise=CCMP
# Hardware configuration #driver=rtl871xdrv
ieee80211n=1
# WPS RF Bands (a = 5G, b = 2.4G, g = 2.4G, ag = dual band)
hw_mode=g
